@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.WeImage{
    background-image: url('../../../assets/GrpPic.jpeg');
    height: 70vh;
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.overLay{
    background-color: rgba(0, 0, 0, 0.63);
    position: absolute;
    width: 100%;
    height: 100%;
}

.About{
    display: flex; 
    justify-content: center;
    align-items: center;
    height: 40vh;
    flex-direction: column;
    text-align: center;
    background-color: #63636324 !important;
}

.cards{
    justify-content: center !important;
    align-items: center !important;
    display: grid !important;
    grid-template-columns: repeat(5, 1fr) !important;
    gap: 50px !important; /* Adjust the gap between the boxes as needed */
    margin: auto !important;
    width: max-content !important;
    height: 50vh !important;
    background-color: white !important;
}

.missionContainers{
    justify-content: center !important;
    align-items: center !important;
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 50px; /* Adjust the gap between the boxes as needed */
    margin: auto !important;
    width: max-content !important;
    height: max-content !important ;
    background-color: white !important;
}

@media (max-width: 768px) {
    .cards {
      grid-template-columns: 1fr !important;
    }

    .missionCards {
        grid-template-columns: 1fr !important;
      }

      .AesthetixLifeCards{
        grid-template-columns: 1fr !important;
      }
  }

  .cardBox{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: transform 0.5s ease; /* corrected transition */
    cursor: pointer;
   
  }

  .cardBox:hover{
    transform: scale(1.1) ;
  }

  .Missioncards{
   width: 400px;
   height: 350px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   border-radius: 4px;


  }


  .AesthetixLifeCards{
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    width: max-content;
    height: max-content;
    background-color: white;
    margin: 0px 20px;
  }

  .heroCard{
        background-color: white;
        width: 250px;
        height: max-content;
  }

  .OurLeaders{
    background-color: #9e9e9e24;
  }

  .font{
    font-family: "Open Sans", sans-serif;

  }

  .primaryH{
    color: rgb(57, 27, 112);
  }

  .primaryP{
    color:#444444;
  }

  .diverseImage {
    position: relative; 
  }
  
  .diverseImage::before {
    content: ""; 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("../../../assets/diverse.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.35;
    z-index: -1;
  }
  